// SublimeLinter Settings - User
{
    "show_panel_on_save": "never",

    "gutter_theme": "Packages/Theme - Monokai Pro/Monokai Pro.gutter-theme",
    "styles": [
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.orangish",
            "icon": "warning",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.redish",
            "icon": "error",
            "types": [
                "error"
            ]
        }
    ],

    "linters": {
        "flake8": {
            "executable": "/home/rodrigo/anaconda3/bin/flake8"
        }
    }
}
